image: ruby:2.4.1

stages:
  - lint
  - unit
  - acceptance

before_script:
  - bundle install

rubocop:
  stage: lint
  script:
    - bundle exec rubocop

rspec:
  stage: unit
  script:
    - bundle exec rspec

cucumber:
  stage: acceptance
  script:
    - bundle exec cucumber
